[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg

package-name = ftw.mail


[versions]
ftw.workspace = 1.8.1
# Pin down ftw.calendar to fix test buildout
# (version constraint in ftw.meeting via ftw.workspace)
ftw.calendar = <3